
worker_processes  1;
 
 
events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
 
    default_type  application/octet-stream;
 
    sendfile        on;
 
    keepalive_timeout  65;
 
    gzip on;
    gzip_disable "msie6";  
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    server {
	    listen 80;
        listen [::]:80;

        root /var/www/html/web;
        index index.php;

        location / {
                try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index.php(/|$) {
                fastcgi_pass   php:9000;
                fastcgi_split_path_info ^(.+.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
                internal;
        }

        location ~* ^.+.(jpg|jpeg|gif|svg|css|png|js|ico|html|xml|txt|pdf)$ {
                access_log off;
                expires max;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }	
}
